
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat Vidéo 1v1</title>
    <style>
        body { font-family: Arial; text-align: center; background: #f0f0f0; }
        video { width: 45%; margin: 10px; border: 2px solid #555; border-radius: 8px; }
        #controls { margin-top: 20px; }
    </style>
</head>
<body>
    <h1>Chat Vidéo 1v1</h1>
    <div id="controls">
        <label for="role">Choisis ton rôle:</label>
        <select id="role">
            <option value="homme">Homme</option>
            <option value="femme">Femme</option>
        </select>
        <button onclick="joinCall()">Rejoindre</button>
    </div>
    <div id="videos" style="display:none;">
        <video id="localVideo" autoplay muted></video>
        <video id="remoteVideo" autoplay></video>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        let localStream, peerConnection;
        const socket = io();
        const config = { iceServers: [{ urls: 'stun:stun.l.google.com:19302' }] };
        const roleSelect = document.getElementById('role');

        async function joinCall() {
            const role = roleSelect.value;
            socket.emit('join', role);
            document.getElementById('controls').style.display = 'none';
            document.getElementById('videos').style.display = 'block';

            localStream = await navigator.mediaDevices.getUserMedia({ video: true, audio: true });
            document.getElementById('localVideo').srcObject = localStream;
        }

        socket.on('offer', async (offer) => {
            peerConnection = new RTCPeerConnection(config);
            localStream.getTracks().forEach(track => peerConnection.addTrack(track, localStream));
            peerConnection.ontrack = ({ streams: [stream] }) => {
                document.getElementById('remoteVideo').srcObject = stream;
            };
            await peerConnection.setRemoteDescription(new RTCSessionDescription(offer));
            const answer = await peerConnection.createAnswer();
            await peerConnection.setLocalDescription(answer);
            socket.emit('answer', answer);
            peerConnection.onicecandidate = e => {
                if (e.candidate) socket.emit('candidate', e.candidate);
            };
        });

        socket.on('answer', async (answer) => {
            await peerConnection.setRemoteDescription(new RTCSessionDescription(answer));
        });

        socket.on('candidate', async (candidate) => {
            try {
                await peerConnection.addIceCandidate(new RTCIceCandidate(candidate));
            } catch (e) {
                console.error('Erreur ICE:', e);
            }
        });

        socket.on('ready', async () => {
            peerConnection = new RTCPeerConnection(config);
            localStream.getTracks().forEach(track => peerConnection.addTrack(track, localStream));
            peerConnection.ontrack = ({ streams: [stream] }) => {
                document.getElementById('remoteVideo').srcObject = stream;
            };
            const offer = await peerConnection.createOffer();
            await peerConnection.setLocalDescription(offer);
            socket.emit('offer', offer);
            peerConnection.onicecandidate = e => {
                if (e.candidate) socket.emit('candidate', e.candidate);
            };
        });
    </script>
</body>
</html>
